# MobileAppProject2

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chapterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapterproject/: Chapter3_HelloAndroid.java  Chapter4_ContactListActivity.java  Chapter4_MapActivity.java  Chapter4_MyContactList.java  Chapter4_MyContactsActivity.java  Chapter4_SettingsActivity.java  Contact.java  ContactAdapter.java  ContactDataSource.java  ContactListDBHelper.java  DatePickerDialogue.java  MainActivity.java
app/src/main/res/layout/: activity_chapter3_hello_android.xml  activity_chapter4_contact_list.xml  activity_chapter4_map.xml  activity_chapter4_my_contact_list.xml  activity_chapter4_my_contacts.xml  activity_chapter4_settings.xml  list_item.xml  select_date_layout.xml  simple_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chapterproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
