<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter4_MapActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#686868"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#362566">

            <TextView
                android:id="@+id/textView"
                android:layout_width="180dp"
                android:layout_height="34dp"
                android:text="My Contact List"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RadioGroup
                    android:id="@+id/radioGroupMapType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioButtonNormal"
                        android:layout_width="98dp"
                        android:layout_height="match_parent"
                        android:text="Normal"
                        android:textColor="#F6F2F2"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioButtonSatellite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Satellite"
                        android:textColor="#F6F2F2"
                        android:textSize="16sp" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/directionTextView"
                    android:layout_width="51dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="WNW"
                    android:textColor="#DED8D8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="411dp"
        android:layout_height="75dp"
        android:background="#4B3083"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/contactListButton"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#7799BF"
            android:backgroundTintMode="src_in"
            android:scaleType="fitCenter"
            android:src="@drawable/menu" />

        <ImageButton
            android:id="@+id/contactMapButton"
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#7799BF"
            android:backgroundTintMode="src_in"
            android:scaleType="fitCenter"
            android:src="@drawable/location" />

        <ImageButton
            android:id="@+id/contactSettingsButton"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#7799BF"
            android:backgroundTintMode="src_in"
            android:contentDescription="Settings Button"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>